<head>
    <title>Nicole Watts // Homepage</title>
    <style>
        body {
            background-color: #FFE3E3;
            color: #628395;
        }

        @media only screen and (min-width: 758px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            main {
                max-width: 400px;
            }
        }

        a {
            color: #FFA0A0;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 4px;
            border-width: 4px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Nicole Watts</h1>
        <p>Hi! I'm a software engineer and people person. I think we build better things when we have better
            conversations.
        </p>
        <p>You might not know me but I bet you know my work, I've had the pleasure of working at <a
                href="https://khanacademy.org">Khan Academy</a>, <a href="https://www.everlane.com">Everlane</a>, and <a
                href="https://www.modcloth.com">ModCloth</a> (as well as a few other places). I've built servers, web
            frontends, web apps, mobile apps, parsers and a couple of wild hacks.
        <p>
        <p>If you'd like, you can checkout my <a href="https://github.com/niocolecomputer">Github</a> or get in touch at
            hello at this domain.</p>
    </main>

</body>